<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="C3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="C3">
    <a name="circuit" val="C3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(230,50)" to="(320,50)"/>
    <wire from="(330,110)" to="(480,110)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Animador">
    <a name="circuit" val="Animador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(670,340)" to="(670,390)"/>
    <wire from="(680,340)" to="(680,390)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp loc="(230,400)" name="C3"/>
    <comp lib="5" loc="(590,240)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="3"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 3 9
0
</a>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
</project>
